<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(Best-Places-to-Visit-in-Lakshadweep.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h3{
            text-align: center;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            text-transform: capitalize;
            text-decoration: underline;
           
        }
        p{
            padding-right: 10%;
            font-style: italic;
            font-size: larger;
            
        }
        .abc p{
            font-weight: bold;
        }
        .main h3 {
            text-align: left;
            text-decoration: underline;
            color: black;

        }
        .main1 p{
            padding-right: 20%;
            font-style: normal;
            
            
        }
        .abc p:hover{
            color: navy;
        }
        .main {
            border-top-style: double ;
            border-right-style: double;
            border-left-style: double;
            border-bottom-style: double;
            border-radius: 10%;
            border-width: 10px;
            border-color: gray;
        
        }
    </style>
</head>
<body>
    <div class="abc">
        <h3>lakshadweep</h3>
        <p>“Lakshadweep, the group of 36 islands is known for its exotic and sun-kissed beaches and lush green landscape. The name Lakshadweep in Malayalam and Sanskrit means ‘a hundred thousand islands’. ”

            India’s smallest Union Territory Lakshadweep is an archipelago consisting of 36 islands with an area of 32 sq km. It is a uni-district Union Territory and comprises of 12 atolls, three reefs, five submerged banks and ten inhabited islands. The islands have a total area of 32 sq km. The capital is Kavaratti and it is also the principal town of the UT. All Islands are 220 to 440 km away from the coastal city of Kochi in Kerala, in the emerald Arabian Sea. The natural landscapes, the sandy beaches, abundance of flora and fauna and the absence of a rushed lifestyle enhance the mystique of Lakshadweep.</p>

    </div>
    <div class="main">
    <h3>tourism in lakshadweep</h3>
    <div class="main1">
        <p>Though the Lakshadweep archipelago may appear as a few insignificant dots on the map of India, it is, in fact, a sparkling diamond- and emerald-studded jewel adorning India’s southwestern frontier. It is one of the few marvels left untouched by the encroaching hands of industrialization and progress.

The white beaches, the lagoons that wash its shores with the coral reefs which enclose it, and finally the deep blue sea-all these are symbiotically linked with each other. And, when all these are added up, Lakshadweep is no longer the tiniest of India’s territories but the largest!

    </p></div></div>
</body>
</html>